<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>template增强特性</title>
    <meta name="description" content="">
    <meta name="generator" content="VuePress 1.4.0">
    <link rel="icon" href="/mpx/new/favicon.ico">
    
    <link rel="preload" href="/mpx/new/assets/css/0.styles.1552acbf.css" as="style"><link rel="preload" href="/mpx/new/assets/js/app.51d8dbd2.js" as="script"><link rel="preload" href="/mpx/new/assets/js/2.765ba314.js" as="script"><link rel="preload" href="/mpx/new/assets/js/54.097f2b97.js" as="script"><link rel="prefetch" href="/mpx/new/assets/js/10.4d362a76.js"><link rel="prefetch" href="/mpx/new/assets/js/11.5f6fcc6d.js"><link rel="prefetch" href="/mpx/new/assets/js/12.ea2a3020.js"><link rel="prefetch" href="/mpx/new/assets/js/13.ff1bf5e7.js"><link rel="prefetch" href="/mpx/new/assets/js/14.949ecabc.js"><link rel="prefetch" href="/mpx/new/assets/js/15.e80b44a5.js"><link rel="prefetch" href="/mpx/new/assets/js/16.cac343c3.js"><link rel="prefetch" href="/mpx/new/assets/js/17.dda93ea0.js"><link rel="prefetch" href="/mpx/new/assets/js/18.fe192931.js"><link rel="prefetch" href="/mpx/new/assets/js/19.8f66964e.js"><link rel="prefetch" href="/mpx/new/assets/js/20.6f0690b9.js"><link rel="prefetch" href="/mpx/new/assets/js/21.e1b8fdbb.js"><link rel="prefetch" href="/mpx/new/assets/js/22.bcf16ac1.js"><link rel="prefetch" href="/mpx/new/assets/js/23.068d4281.js"><link rel="prefetch" href="/mpx/new/assets/js/24.a7ef688f.js"><link rel="prefetch" href="/mpx/new/assets/js/25.67e92fda.js"><link rel="prefetch" href="/mpx/new/assets/js/26.68ced5ab.js"><link rel="prefetch" href="/mpx/new/assets/js/27.0774fe0e.js"><link rel="prefetch" href="/mpx/new/assets/js/28.ac498d92.js"><link rel="prefetch" href="/mpx/new/assets/js/29.24d1afea.js"><link rel="prefetch" href="/mpx/new/assets/js/3.53219c2e.js"><link rel="prefetch" href="/mpx/new/assets/js/30.28cc91d3.js"><link rel="prefetch" href="/mpx/new/assets/js/31.ae8e5711.js"><link rel="prefetch" href="/mpx/new/assets/js/32.3f4bb002.js"><link rel="prefetch" href="/mpx/new/assets/js/33.2f576bd1.js"><link rel="prefetch" href="/mpx/new/assets/js/34.e46cf67f.js"><link rel="prefetch" href="/mpx/new/assets/js/35.ef185d90.js"><link rel="prefetch" href="/mpx/new/assets/js/36.b8acca15.js"><link rel="prefetch" href="/mpx/new/assets/js/37.5434cf18.js"><link rel="prefetch" href="/mpx/new/assets/js/38.923bda57.js"><link rel="prefetch" href="/mpx/new/assets/js/39.8e1eacab.js"><link rel="prefetch" href="/mpx/new/assets/js/4.a088a709.js"><link rel="prefetch" href="/mpx/new/assets/js/40.b464cbf2.js"><link rel="prefetch" href="/mpx/new/assets/js/41.f9bf04eb.js"><link rel="prefetch" href="/mpx/new/assets/js/42.de0c5fa0.js"><link rel="prefetch" href="/mpx/new/assets/js/43.601e2b14.js"><link rel="prefetch" href="/mpx/new/assets/js/44.99163457.js"><link rel="prefetch" href="/mpx/new/assets/js/45.e4a0493b.js"><link rel="prefetch" href="/mpx/new/assets/js/46.4a63f3ac.js"><link rel="prefetch" href="/mpx/new/assets/js/47.a6693096.js"><link rel="prefetch" href="/mpx/new/assets/js/48.ae8a1d8e.js"><link rel="prefetch" href="/mpx/new/assets/js/49.7e787a11.js"><link rel="prefetch" href="/mpx/new/assets/js/5.bb682819.js"><link rel="prefetch" href="/mpx/new/assets/js/50.02a27d2a.js"><link rel="prefetch" href="/mpx/new/assets/js/51.6b0977d1.js"><link rel="prefetch" href="/mpx/new/assets/js/52.3049627c.js"><link rel="prefetch" href="/mpx/new/assets/js/53.0ec15a7a.js"><link rel="prefetch" href="/mpx/new/assets/js/55.48ef8e8b.js"><link rel="prefetch" href="/mpx/new/assets/js/56.19d79ab4.js"><link rel="prefetch" href="/mpx/new/assets/js/57.3a5ee713.js"><link rel="prefetch" href="/mpx/new/assets/js/58.e9edcbf0.js"><link rel="prefetch" href="/mpx/new/assets/js/59.c739bd0c.js"><link rel="prefetch" href="/mpx/new/assets/js/6.bb5cb87e.js"><link rel="prefetch" href="/mpx/new/assets/js/60.16a571a6.js"><link rel="prefetch" href="/mpx/new/assets/js/61.808f3eaa.js"><link rel="prefetch" href="/mpx/new/assets/js/62.7a4a84dc.js"><link rel="prefetch" href="/mpx/new/assets/js/63.30142e7a.js"><link rel="prefetch" href="/mpx/new/assets/js/64.0425e9aa.js"><link rel="prefetch" href="/mpx/new/assets/js/65.5e0dfcb9.js"><link rel="prefetch" href="/mpx/new/assets/js/66.fea20dbc.js"><link rel="prefetch" href="/mpx/new/assets/js/67.54318c23.js"><link rel="prefetch" href="/mpx/new/assets/js/7.2da32e07.js"><link rel="prefetch" href="/mpx/new/assets/js/8.fc708d1f.js"><link rel="prefetch" href="/mpx/new/assets/js/9.cd2142b0.js">
    <link rel="stylesheet" href="/mpx/new/assets/css/0.styles.1552acbf.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/mpx/new/" class="home-link router-link-active"><img src="/mpx/new/logo.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/mpx/new/guide/basic/start.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/config.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/articles/1.0.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/mpx/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/didi/mpx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/mpx/new/guide/basic/start.html" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="/mpx/new/api/config.html" class="nav-link">
  API
</a></div><div class="nav-item"><a href="/mpx/new/articles/1.0.html" class="nav-link">
  文章
</a></div><div class="nav-item"><a href="https://github.com/didi/mpx/releases" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新记录
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/didi/mpx" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>基础</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/basic/start.html" class="sidebar-link">快速开始</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/mpx/new/guide/basic/start.html#安装脚手架" class="sidebar-link">安装脚手架</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/basic/start.html#创建项目安装依赖" class="sidebar-link">创建项目安装依赖</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/basic/start.html#编译构建" class="sidebar-link">编译构建</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/basic/start.html#预览调试" class="sidebar-link">预览调试</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/basic/start.html#开始code" class="sidebar-link">开始code</a></li><li class="sidebar-sub-header"><a href="/mpx/new/guide/basic/start.html#跨平台输出" class="sidebar-link">跨平台输出</a></li></ul></li><li><a href="/mpx/new/guide/basic/intro.html" class="sidebar-link">介绍</a></li><li><a href="/mpx/new/guide/basic/single-file.html" class="sidebar-link">单文件开发</a></li><li><a href="/mpx/new/guide/basic/component.html" class="sidebar-link">自定义组件</a></li><li><a href="/mpx/new/guide/basic/template.html" class="sidebar-link">模板语法</a></li><li><a href="/mpx/new/guide/basic/reactive.html" class="sidebar-link">数据响应编程</a></li><li><a href="/mpx/new/guide/basic/class-style-binding.html" class="sidebar-link">样式类名绑定</a></li><li><a href="/mpx/new/guide/basic/conditional-render.html" class="sidebar-link">条件渲染</a></li><li><a href="/mpx/new/guide/basic/list-render.html" class="sidebar-link">列表渲染</a></li><li><a href="/mpx/new/guide/basic/event.html" class="sidebar-link">事件处理</a></li><li><a href="/mpx/new/guide/basic/two-way-binding.html" class="sidebar-link">双向绑定</a></li><li><a href="/mpx/new/guide/basic/refs.html" class="sidebar-link">获取组件/元素实例</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>进阶</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/advance/store.html" class="sidebar-link">使用store</a></li><li><a href="/mpx/new/guide/advance/mixin.html" class="sidebar-link">使用mixin</a></li><li><a href="/mpx/new/guide/advance/npm.html" class="sidebar-link">使用npm</a></li><li><a href="/mpx/new/guide/advance/subpackage.html" class="sidebar-link">分包与多人合作</a></li><li><a href="/mpx/new/guide/advance/image-process.html" class="sidebar-link">图像资源处理</a></li><li><a href="/mpx/new/guide/advance/progressive.html" class="sidebar-link">原生渐进迁移</a></li><li><a href="/mpx/new/guide/advance/plugin.html" class="sidebar-link">开发小程序插件</a></li><li><a href="/mpx/new/guide/advance/platform.html" class="sidebar-link">跨平台输出</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>工具</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/tool/ts.html" class="sidebar-link">Typescript支持</a></li><li><a href="/mpx/new/guide/tool/i18n.html" class="sidebar-link">国际化i18n</a></li><li><a href="/mpx/new/guide/tool/unit-test.html" class="sidebar-link">单元测试</a></li><li><a href="/mpx/new/guide/tool/webview-bridge.html" class="sidebar-link">webview-bridge</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>拓展</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/extend/request.html" class="sidebar-link">网络请求</a></li><li><a href="/mpx/new/guide/extend/mock.html" class="sidebar-link">数据mock</a></li><li><a href="/mpx/new/guide/extend/api-proxy.html" class="sidebar-link">Api转换</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>理解</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/mpx/new/guide/understand/runtime.html" class="sidebar-link">Mpx运行时增强原理</a></li><li><a href="/mpx/new/guide/understand/compile.html" class="sidebar-link">Mpx编译构建原理</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="template增强特性"><a href="#template增强特性" class="header-anchor">#</a> template增强特性</h1> <p>对于模板部分，我们提供了class与style的绑定，<code>wx:model</code>指令，动态组件等特性</p> <h2 id="class与style绑定"><a href="#class与style绑定" class="header-anchor">#</a> class与style绑定</h2> <h4 id="绑定html-class"><a href="#绑定html-class" class="header-anchor">#</a> 绑定HTML Class</h4> <p>类似vue的class绑定</p> <p>例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{ {active: isActive} }}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    这是一段测试文字
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>createComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>

  <span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    properties<span class="token operator">:</span> <span class="token punctuation">{</span>
      isActive<span class="token operator">:</span> Boolean
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>stylus<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token style"><span class="token language-css">
  .active
    background-color blue
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>当该组件接受一个参数isActive为true时，就会为view加上class:active。</p> <blockquote><p>注意：由于微信的限制，wx:class 中的 key 值不能使用引号（如: { 'my-class-name': xx }）。</p></blockquote> <h4 id="绑定内联样式"><a href="#绑定内联样式" class="header-anchor">#</a> 绑定内联样式</h4> <p>例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{list}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span></span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">=&quot;</span><span class="token attr-value"><span class="token punctuation">{</span><span class="token punctuation">{</span>item.style<span class="token punctuation">}</span><span class="token punctuation">}</span></span><span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{item.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>createComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
  <span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span><span class="token punctuation">{</span>
      list<span class="token operator">:</span><span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'red'</span><span class="token punctuation">,</span>
          style<span class="token operator">:</span> <span class="token punctuation">{</span>
            color<span class="token operator">:</span> <span class="token string">'red'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          name<span class="token operator">:</span> <span class="token string">'blue'</span><span class="token punctuation">,</span>
          style<span class="token operator">:</span> <span class="token punctuation">{</span>
            color<span class="token operator">:</span> <span class="token string">'blue'</span>
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>         
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="内联事件绑定"><a href="#内联事件绑定" class="header-anchor">#</a> 内联事件绑定</h2> <p>对于事件处理在模板上的绑定，原生小程序只能通过事件信息结合手工拿取data里的信息，我们希望能和vue的事件绑定一样更灵活地传参</p> <p>例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleTap1(1)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click me!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleTap2(testVal, $event)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Click me!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>createComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
  <span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      testVal<span class="token operator">:</span> <span class="token string">'123'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">handleTap1</span> <span class="token punctuation">(</span><span class="token parameter">val</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token comment">// 1</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">handleTap2</span> <span class="token punctuation">(</span><span class="token parameter">val<span class="token punctuation">,</span> event</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>val<span class="token punctuation">)</span> <span class="token comment">// '123'</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>event<span class="token punctuation">)</span> <span class="token comment">// 微信原生事件</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><blockquote><p>注意：由于微信的限制，如果事件名使用横线链接分割（如: 'value-change'），将不可以使用该feature。以及在wx:for中，若遍历的是对象数组，内联传入的item并非是对象的引用，若想修改对象，请用index到原数组中获取。</p></blockquote> <h2 id="动态组件"><a href="#动态组件" class="header-anchor">#</a> 动态组件</h2> <p>通过使用保留的 <code>&lt;component&gt;</code> 组件，并对其 is 特性进行动态绑定，你可以在同一个挂载点动态切换多个组件：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment">&lt;!--动态组件，此处的componentName为json中注册的usingComponents的key值--&gt;</span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>component</span> <span class="token attr-name">is</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{componentName}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>component</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>createComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
  <span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      componentName<span class="token operator">:</span> <span class="token string">'test'</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token function">ready</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>componentName <span class="token operator">=</span> <span class="token string">'list'</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">3000</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>application/json<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token punctuation">{</span>
    <span class="token string">&quot;usingComponents&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token string">&quot;list&quot;</span><span class="token operator">:</span> <span class="token string">&quot;../components/list&quot;</span><span class="token punctuation">,</span>
      <span class="token string">&quot;test&quot;</span><span class="token operator">:</span> <span class="token string">&quot;../components/test&quot;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="双向绑定"><a href="#双向绑定" class="header-anchor">#</a> 双向绑定</h2> <p>除了小程序原生指令之外，mpx 基于<code>input</code>事件提供了一个指令 <code>wx:model</code>, 用于双向绑定。</p> <p>例子：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">wx:</span>model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{val}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">wx:</span>model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{test.val}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">wx:</span>model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{test['val']}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>createComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
  <span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      val<span class="token operator">:</span> <span class="token string">'test'</span><span class="token punctuation">,</span>
      test<span class="token operator">:</span> <span class="token punctuation">{</span>
        val<span class="token operator">:</span> <span class="token string">'xxx'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>wx:model并不会影响相关的事件处理函数，比如像下面这样：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name"><span class="token namespace">wx:</span>model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{inputValue}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name">bindinput</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleInput<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><h4 id="wx-model对应的属性和事件"><a href="#wx-model对应的属性和事件" class="header-anchor">#</a> wx:model对应的属性和事件</h4> <p>wx:model默认监听<code>input</code>事件使用<code>value</code>属性传值，如果我们希望改变默认行为，可以使用<code>wx:model-prop</code>和<code>wx:model-event</code>来定义wx:model对应的属性和事件：</p> <p>父组件</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>customCheck</span> <span class="token attr-name"><span class="token namespace">wx:</span>model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{checked}}<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>model-prop</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkedProp<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>model-event</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>checkedChange<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>customCheck</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>createPage<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
  <span class="token function">createPage</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    data<span class="token operator">:</span> <span class="token punctuation">{</span>
      checked<span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>子组件（customCheck）</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name">bindtap</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>handleTap<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>{{checkedProp}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
  <span class="token keyword">import</span> <span class="token punctuation">{</span>createComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
  <span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    properties<span class="token operator">:</span> <span class="token punctuation">{</span>
      checkedProp<span class="token operator">:</span> Boolean
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    methods<span class="token operator">:</span> <span class="token punctuation">{</span>
      <span class="token function">handleTap</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 这里第二个参数为自定义事件的detail，需要以下面的形式传递值以保持与原生组件对齐</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">triggerEvent</span><span class="token punctuation">(</span><span class="token string">'checkedChange'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          value<span class="token operator">:</span> <span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>checkedProp
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>如示例，当子组件被点击时，父组件的checked数据会发生变化</p> <blockquote><p>注意：由于微信的限制，如果事件名使用横线链接分割（如: 'checked-change'），将不可以使用该feature。</p></blockquote> <p>以及并不是所有的组件都会按微信的标准格式event.detail.value来传值，比如vant的input组件，值的抛出是用event.detail本身来传递的，这时我们可以使用 <code>wx:model-value-path</code> 来指定双向绑定时的取值路径。</p> <p>例如：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>vant-field</span> <span class="token attr-name"><span class="token namespace">wx:</span>model-value-path</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>[]<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">wx:</span>model</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>{{a}}<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>vant-field</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="refs"><a href="#refs" class="header-anchor">#</a> Refs</h2> <p>提供了 <code>wx:ref=&quot;xxx&quot;</code> 来更方便获取 WXML 节点信息的对象。在JS里只需要通过this.$refs.xxx 即可获取节点。</p> <p>示例：</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>view</span> <span class="token attr-name"><span class="token namespace">wx:</span>ref</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>tref<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    123
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>view</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script"><span class="token language-javascript">
<span class="token keyword">import</span> <span class="token punctuation">{</span>createComponent<span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'@mpxjs/core'</span>
  <span class="token function">createComponent</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token function">ready</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>$refs<span class="token punctuation">.</span>tref<span class="token punctuation">.</span><span class="token function">fields</span><span class="token punctuation">(</span><span class="token punctuation">{</span>size<span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>res<span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">exec</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/mpx/new/assets/js/app.51d8dbd2.js" defer></script><script src="/mpx/new/assets/js/2.765ba314.js" defer></script><script src="/mpx/new/assets/js/54.097f2b97.js" defer></script>
  </body>
</html>
